<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy">
    <Position X="9" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAgAAAAAIAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="7" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="GameObject::Team" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAABAAAIAAAgAAAAAAIAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="10" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACCBAAAAIAAAAAAAEAAAQCAAABAgAAAKAg=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAACAgAAAAIAAAAAAAAAAACAAAgBAQAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicEnemy">
    <Position X="10.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAgAQAAIAAAAAAAAAAACAAAAAIEAAAAA=</HashCode>
      <FileName>BasicEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastEnemy">
    <Position X="7.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAgAQAAIAAAAABAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>FastEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="3" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACRAAAAACggAAAhEAAAAgAAAAEQBBAAAAAAAAIAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShrapnelProjectile" Collapsed="true">
    <Position X="4.25" Y="9.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShrapnelProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShrapnelShot" Collapsed="true">
    <Position X="1.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ShrapnelShot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAABwAAIAAIQAAAAAEBAACBAABAAABQAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAgAAAAACAAEAAAAAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>EnemySpawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>